//背景视图
.pb80{
  padding-bottom: 80rpx !important;
}


.contractHead {
  padding: 14px 0;
  margin-top: 10px;
  background: #ffffff;

  .title {
    font-size: 16px;
    color: #222222;
    font-weight: 600;
    margin-bottom: 18px;
    display: flex;
    align-items: center;

    .contractType {
      width: 22px;
      height: 20px;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      background-color: #f08200;
      color: #ffffff;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      margin-right: 4px;
    }
  }

  .body {
    padding: 10px;
    height: 123px;
    background: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size:28rpx ;
    color: #8c8c8c;
    font-weight: 400;
    background: #f6f6f6;
    margin: 0 10px;
  }
}

.settle {
  height: 20px;
  font-size: 14px;
  color: #222222;
  font-weight: 600;
  margin: 8px 0;
  display: flex;
  align-items: center;

  .line {
    display: block;
    width: 2px;
    height: 80%;
    background-color: #e60000;
    margin-right: 5px;
  }
}

.detail {
  background-color: #ffffff;
  padding: 14px 10px;

  .title {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 18px;
  }

  .body {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    grid-row-gap: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #d8d8d8;

    p {
      font-size: 26rpx;
      font-weight: 400;
      color: #8c8c8c;
    }
  }

  .total {
    padding-top: 10px;

    p {
      font-size: 14px;
      font-weight: 500;
      color: #222222;
    }

    p:last-child {
      font-size: 12px;
      margin-top: 8px;
    }
  }
}
.blod{
        font-size: 15px;
        color: #222222;
        font-weight: 600;
        margin-bottom: 8px;

}
.orange{
        font-size: 13px;
        color: #fe931f;
}
.row{
border-bottom: 1px solid #E6E6E6;
padding-bottom: 22rpx;
}
.row-item{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  p{
    flex-basis: 50%;
    margin-top: 12rpx;
  }

}
.gray{
font-size: 26rpx;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #8C8C8C;
}
.confluence {
  padding: 10px 10px 0px 10px;
  background-color: #ffffff;



  .total {
    padding: 30rpx 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    color: #222222;
    font-size: 15px;
    font-weight: 600;
  }
}

.machine {
  border: 1px solid #e6e6e6;
  padding: 5px;
  margin: 5px 0;

  .content-view {
    display: grid;
    grid-template-columns: 8% auto;
    border-bottom: 1px dashed #e6e6e6;
    padding: 8px;
  }
  .info {
    .infoText {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      grid-row-gap: 5px;
    }

    padding: 10px 7px;
    font-size: 12px;
    font-weight: 400;
    color: #8c8c8c;
    border-bottom: 1px dashed #e6e6e6;
  }

  .total {
    display: grid;
    padding: 8px 5px;
    grid-template-columns: 1fr 1fr 0.1fr;
    align-items: center;
  }
}

.flow {
  position: fixed;
  width: 100%;
  bottom: 0;
  padding-top: 10px;
  // margin-top: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  .total {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .button {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-column-gap: 10px;
    justify-content: space-around;
    padding: 10px 10px;
    .btn {
      color: #ffffff;
      text-align: center;
      border-radius: 4px;
      padding: 8px 5px;
    }
  }
}

.phone-icon {
  padding: 4px;
  background-color: rgba(230, 0, 0, 0.08);
  color: #e60000;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
  margin-right: 8px;
}

.cell-input-view {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  font-size: $uni-font-size-base;
  border-bottom: 1px dotted $uni-line-color;
  background-color: #fff;
}



.cell-input-view-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: $uni-text-color;
  font-size: $uni-font-size-base;
}

.cell-input-view-right {
  display: flex;
  flex: 1;
  margin-left: 10px;
  align-items: center;
  justify-content: flex-start;
  color: $uni-text-color;
  font-size: $uni-font-size-base;
}

.input-style {
  flex: 1;
  text-align: right;
  line-height: 16px;
}

.dialogForm {
  width: 100%;
  display: grid;
  height: 160px;
  padding: 10px;
  grid-template-columns: 25% 25% 25%;
  grid-template-rows: repeat(3, 22%);
  grid-gap: 10px 30px;
  justify-items: start;
  justify-content: center;
}

.uni-tip {
  /* #ifndef APP-NVUE */
  display: flex;
  flex-direction: column;
  /* #endif */
  padding: 15px;
  width: 80vw;
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;

  input {
    border: 1px solid #e6e6e6;
    padding: 3px;
    width: 90%;
  }
}

.alert-cell {
  display: flex;
  width: 100%;
  flex-direction: row;
  padding: 10px 15px;
  align-items: center;
}

.alert-btn-left {
  display: flex;
  flex: 1;
  flex-direction: row;
  padding: 10px 0px;
  background: $uni-line-color;
  color: #000000;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
}

.alert-btn-right {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: 10px 0px;
  background: $uni-color-primary;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
}



.tip-title {
  display: flex;
  padding: 5px;
  width: 100%;
  border-width: 0px 0px 1px 0px;
  border-color: $uni-bg-color-grey;
  border-style: solid;
  color: #222222;
  font-size: 16px;
  font-weight: bold;
  align-items: center;
}

.icon-car-right-state-rent {
  margin-left: 5px;
  color: #ffffff;
  font-size: $uni-font-size-sm;
  padding: 2px 10px;
  background: #1890ff;
  border-radius: 5px;
}

.icon-car-right-state-wait {
  margin-left: 5px;
  color: #ffffff;
  font-size: $uni-font-size-sm;
  padding: 2px 4px;
  background: #f0ad4e;
  border-radius: 5px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
}
.h105{
  height: 132px;

}
.h80{
  height: 95px;
}
.mechineC{
  display: inline-block;
  width: 40px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: #F08200;
  font-size: 12px;
  border: solid #F08200 1px;
  background-color: rgba(240, 130, 0, 0.20);
  margin-left: 6px;
  border-radius: 2px;
}
.circle {
  display: inline-block;
  width: 48rpx;
  height: 48rpx;
  background: #ffffff;
  border: 1rpx solid #e60000;
  border-radius: 50%;
  line-height: 46rpx;
  text-align: center;
  font-size: 30rpx;
  color: #e60000;
}
.leftcircle {
  margin-right: 26rpx;
}
.disabled {
  border: 1rpx solid #8c8c8c;
  color: #8c8c8c;
}
.number {
  font-size: 26rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #222222;
}
.rightcircle {
  margin-left: 26rpx;
}